## package 1
# amount is in US dollars
package.1.amount=5.99
# default currency is USD
package.1.currency=USD
package.1.hours=8
# what's shown in the Hotspot Manager
package.1.name=Basic 8HR
# what's shown on the credit card statement
package.1.charged_as=Hotspot 8-hour Wifi

## package 2
package.2.amount=8.99
package.2.hours=24
package.2.name=Premium Daypass
package.2.charged_as=Hotspot 1-dayWifi

## package 3
# this is a free trial package (with amount 0)
package.3.amount=0
package.3.hours=2
package.3.name=Free Trial
# lockout period after free trial is used (in hours). no lockout if it is 0.
package.3.trial_reset=24
# whether to overwrite the user group policy per WLAN/User, default is false
package.3.limit_overwrite=true
# kbps, default is unlimited
package.3.limit_down=4096
# kbps, default is unlimited
package.3.limit_up=1024
# Mbytes, default is unlimited
package.3.limit_quota=1024


InvalidAccessPoint=Please connect from guest wireless network
InvalidPassword=Invalid Password
InvalidVoucher=Invalid Voucher
VoucherQuotaExceeded=The voucher has been used too many times
VoucherExpired=The voucher has expired
UseVoucher=I have a voucher
PasswordRequiredForWirelessAccess=A password is required to access the wireless network
PaypalCancelled=Payment cancelled
FreeTrialUsedAlready=Free trial has ended

WelcomePage.Title=Action Required - Guest Access
WelcomePage.Connect=Connect to our network
WelcomePage.Enter=Enter your code
WelcomePage.Error=Wrong Voucher Code - please contact the front desk
WelcomePage.Agree=I agree to the 
WelcomePage.Tou=Terms of Use
WelcomePage.Submit=Connect
WelcomePage.FailedInternal=The hotspot is not configured correctly

PaymentPage.InputCredit=Please input the credit card information
PaymentPage.InvalidCardNumber=Invalid credit card number
PaymentPage.InvalidExpirationMonth=Invalid expiration month
PaymentPage.InvalidExpirationYear=Invalid expiration year
PaymentPage.InvalidCCV=Invalid security code
PaymentPage.InvalidCountryCode=Invalid country code

PaymentPage.FailedInternal=Unable to process the payment
